In [4]:
import pyodbc
import pandas as pd

# Read data from CSV file
data = pd.read_csv('C:/Users/Rishabh/Desktop/data-set1.csv')

# Connection establishment
conn = pyodbc.connect(
    'Driver={SQL Server};'
    'Server=DESKTOP-I1AG3MV\\SQLEXPRESS;'
    'Database=Bollywood;'
    'Trusted_Connection=yes;'
)

cursor = conn.cursor()

# Loop through the DataFrame and insert rows into the SQL Server table
for index, row in data.iterrows():
# Convert numeric columns to appropriate data types
    last_name = str(row['Last_Name'])
    sales = str(row['Sales'])
    country = str(row['Country'])
    quarter = str(row['Quarter'])

    insert_query = "INSERT INTO CSVData (Last_Name, Sales, Country, Quarter) VALUES (?, ?, ?, ?)"
    cursor.execute(insert_query, last_name, sales, country, quarter)

# Execute a SELECT query to retrieve the inserted data
select_query = f'SELECT * FROM CSVData '
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

conn.commit()

('Smith', '$16,753.00', 'UK', 'Qtr 3')
('Johnson', '$14,808.00', 'USA', 'Qtr 4')
('Williams', '$10,644.00', 'UK', 'Qtr 2')
('Jones', '$1,390.00', 'USA', 'Qtr 3')
('Brown', '$4,865.00', 'USA', 'Qtr 4')
('Williams', '$12,438.00', 'UK', 'Qtr 1')
('Johnson', 'nan', 'UK', 'Qtr 2')
('Smith', '$18,919.00', 'USA', 'Qtr 3')
('Jones', '$9,213.00', 'USA', 'Qtr 4')
('Jones', '$7,433.00', 'nan', 'Qtr 1')
('Brown', '$3,255.00', 'USA', 'Qtr 2')
('Williams', '$14,867.00', 'USA', 'Qtr 3')
('Williams', '$19,302.00', 'UK', 'nan')
('Smith', '$9,698.00', 'USA', 'Qtr 1')
('Smith', '$16,753.00', 'UK', 'Qtr 3')
('Johnson', '$14,808.00', 'USA', 'Qtr 4')
('Williams', '$10,644.00', 'UK', 'Qtr 2')
('Jones', '$1,390.00', 'USA', 'Qtr 3')
('Brown', '$4,865.00', 'USA', 'Qtr 4')
('Williams', '$12,438.00', 'UK', 'Qtr 1')
('Johnson', 'nan', 'UK', 'Qtr 2')
('Smith', '$18,919.00', 'USA', 'Qtr 3')
('Jones', '$9,213.00', 'USA', 'Qtr 4')
('Jones', '$7,433.00', 'nan', 'Qtr 1')
('Brown', '$3,255.00', 'USA', 'Qtr 2')
('Williams', '$14,867.00', 'USA', 'Qtr 3')
('Williams', '$19,302.00', 'UK', 'nan')
('Smith', '$9,698.00', 'USA', 'Qtr 1')
('Smith', '$16,753.00', 'UK', 'Qtr 3')
('Johnson', '$14,808.00', 'USA', 'Qtr 4')
('Williams', '$10,644.00', 'UK', 'Qtr 2')
('Jones', '$1,390.00', 'USA', 'Qtr 3')
('Brown', '$4,865.00', 'USA', 'Qtr 4')
('Williams', '$12,438.00', 'UK', 'Qtr 1')
('Johnson', 'nan', 'UK', 'Qtr 2')
('Smith', '$18,919.00', 'USA', 'Qtr 3')
('Jones', '$9,213.00', 'USA', 'Qtr 4')
('Jones', '$7,433.00', 'nan', 'Qtr 1')
('Brown', '$3,255.00', 'USA', 'Qtr 2')
('Williams', '$14,867.00', 'USA', 'Qtr 3')
('Williams', '$19,302.00', 'UK', 'nan')
('Smith', '$9,698.00', 'USA', 'Qtr 1')
('Smith', '$16,753.00', 'UK', 'Qtr 3')
('Johnson', '$14,808.00', 'USA', 'Qtr 4')
('Williams', '$10,644.00', 'UK', 'Qtr 2')
('Jones', '$1,390.00', 'USA', 'Qtr 3')
('Brown', '$4,865.00', 'USA', 'Qtr 4')
('Williams', '$12,438.00', 'UK', 'Qtr 1')
('Johnson', 'nan', 'UK', 'Qtr 2')
('Smith', '$18,919.00', 'USA', 'Qtr 3')
('Jones', '$9,213.00', 'USA', 'Qtr 4')
('Jones', '$7,433.00', 'nan', 'Qtr 1')
('Brown', '$3,255.00', 'USA', 'Qtr 2')
('Williams', '$14,867.00', 'USA', 'Qtr 3')
('Williams', '$19,302.00', 'UK', 'nan')
('Smith', '$9,698.00', 'USA', 'Qtr 1')